spring.application.name=email-service

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui/index.html
eureka.instance.home-page-url=http://localhost:${server.port}/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projeto.accenture.contato@gmail.com
spring.mail.password=qdiq zwqf hion uljj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=*

spring.rabbitmq.host=rabbitmq.tericcabrel.com
spring.rabbitmq.username=admin
spring.rabbitmq.password=MyStrong-P4ssw0rd$
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/